//Variables
$yellow: #FFD666
$blue: #92DCE4
$darkgrey: #7C7C7C
$lightgrey: #E3ECED
$red: #D64933

body 
    @media screen and (max-width: 415px)
        max-width: 90vw
        margin: auto

.logo
    max-width: 700px
    margin-bottom: -130px
    margin-top: 100px
    @media screen and (max-width: 829px)
        margin-bottom: -50px
        margin-top: -25px
    @media screen and (min-width: 830px)
        margin-top: -65px

.card
    width: fit-content
    max-width: 300px
    min-width: 230px
    background-color: $lightgrey
    height: fit-content
    margin: 0px 7px 50px 7px
    min-height: 315px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 25px
    box-sizing: border-box
    word-break: break-word
    @media screen and (max-width: 415px)
        margin: 0px 0px 50px 0px
    @media screen and (max-width: 615px)
        width: 90vw

.card-list
    display: flex
    flex-flow: wrap
    justify-content: center

.full-name
    font-weight: 900
    margin: 10px 0px
    font-size: 1.3em

.follow-button
    margin: 0px 0px 15px 0px
    width: 50%
    height: 35px
    background-color: white
    border: black solid 2px
    border-radius: 7%

.following-button
    margin: 0px 0px 15px 0px
    width: 50%
    height: 35px
    background-color: green
    border: none
    border-radius: 7%
    color: white

.title
    font-weight: 700
    margin-bottom: -5px

.profile-img
    max-height: 100px
    